<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image-container{
            height: 500px;
            background-image: url(https://s2.wklcdn.com/image_166/4999994/101598669/66163295.700x525.jpg);
            background-repeat: no-repeat
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56;
            color: black;
            border-radius: 6px;
            background: linear-gradient(79deg, #0aaf4f, #b1570e);
        }
        a:visited{
            color:#0aaf4f;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Carona</h1>
        <h3>Ticino, Svizzera</h3>
        <p>Parte di Lugano dal 2013, il quartiere di Carona nel Medioevo costituiva una castellanza con l'abitato di Ciona, i cui terreni appartenevano ai vescovi di Como. Nel 1472 divenne Parrocchia indipendente.
            Una fitta rete di sentieri collegava Carona al lago in differenti punti, mentre la strada di collegamento con Lugano venne costruita alla fine del XIX secolo.</p>
        <a href="https://www.facebook.com/raffaele.quitadamo91"><p>Autore: Raffaele Quit</p></a>
        
    </div>
    <h6>Luoghi correlati</h6>
        <ul>
            <a href="Lugano.html"><li>Lugano</li></a>
            <a href="Montebre.html"><li>Monte Bre</li></a>
            <a href="Gandria.html"><li>Gandria, villaggio pescatori</li></a>
            <a href="index.html"><li>Lago di Lugano</li></a>
            <a href="Montesalvatore.html"><li>Monte San Salvatore</li></a>
        </ul>
        <div style="text-align: center">
            <a href="Lugano.html">Vai alla homepage</a>
        </div>
        <footer>
            Tutti i diritti riservati 
        </footer>    
</body>
</html>