<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image-container{
            height: 500px;
            background-image: url(https://www.ticino.ch/pictures/infoturistica/verybig4/gandria-1.jpg);
            background-repeat: no-repeat;
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56;
            color: black;
            border-radius: 6px;
            background: linear-gradient(79deg, rgb(196, 196, 171), #b1570e);
            }
        a:visited{
            color: rgb(196, 196, 171);
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Gandria, villaggio pescatori</h1>
        <h3>Ticino, Svizzera</h3>
        <p>Il nucleo di Gandria, assai pittoresco e ben conservato, con le facciate delle case che si specchiano nelle acque del Ceresio, è tra i borghi lacustri più belli del Ticino. Le costruzioni, strette tra loro, si raggiungono attraverso scalinate e viuzze. Alcune abitazioni risalgono al XVI e XVII secolo e sono abbellite da affreschi e decorazioni in stucco.
            Il villaggio è comodamente raggiungibile in battello da Lugano ed è collegato a due passeggiate molto gradevoli: il Sentiero di Gandria e il percorso che si sviluppa sulla sponda opposta al villaggio, amata in estate per i suoi grotti.</p>
        <a href="https://www.facebook.com/raffaele.quitadamo91"><p>Autore: Raffaele Quit</p></a>
        
    </div>
    <h6>Luoghi correlati</h6>
        <ul>
            <a href="Lugano.html"><li>Lugano</li></a>
            <a href="Montebre.html"><li>Monte Bre</li></a>
            <a href="index.html"><li>Lago di Lugano</li></a>
            <a href="Carona.html"><li>Carona</li></a>
            <a href="Montesalvatore.html"><li>Monte San Salvatore</li></a>
        </ul>
        <div style="text-align: center">
            <a href="Lugano.html">Vai alla homepage</a>
            </div>
    <footer>
        Tutti i diritti riservati 
    </footer>   
</body>
</html>