<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image-container{
            height: 500px;
            background-image: url(https://media.tio.ch/files/domains/tio.ch/images/4bsl/f_-quando-il-tramonto-e-uno-spettacolo-della-natura-iwr9.jpg);
            background-repeat: no-repeat;
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56;
            color: black;
            border-radius: 6px;
            background: linear-gradient(79deg, #f5cd4a, #b1570e);
        }
        a:visited{
            color: #f5cd4a
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Lago di Lugano</h1>
        <h3>Ticino, Svizzera</h3>
        <p>
            Il lago di Lugano, chiamato anche Ceresio, è considerato uno dei più belli tra i laghi prealpini. Si estende in gran parte in territorio svizzero, nel Canton Ticino, ma le estremità nord-est e sud-ovest appartengono rispettivamente alle province  di Como e Varese.
            Dai bellissimi rilievi che si affacciano sull’acqua si godono splendidi scenari e i borghi offrono un’atmosfera tranquilla, attrazioni culturali e possibilità escursionistiche.
        </p>
        <a href="https://www.facebook.com/raffaele.quitadamo91"><p>Autore: Raffaele Quit</p></a>
        
    </div>
    <h6>Luoghi correlati</h6>
        <ul>
            <a href="Lugano.html"><li>Lugano</li></a>
            <a href="Montebre.html"><li>Monte Bre</li></a>
            <a href="Gandria.html"><li>Gandria, villaggio pescatori</li></a>
            <a href="Carona.html"><li>Carona</li></a>
            <a href="Montesalvatore.html"><li>Monte San Salvatore</li></a>
        </ul>
        <div style="text-align: center">
        <a href="Lugano.html">Vai alla homepage</a>
        </div>
        <footer>
            Tutti i diritti riservati 
        </footer>        
</body>
</html>